<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.hyperactive.co.il/hyperactive_logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/css/style.css">
    <title>הייפראקטיב - בית הספר להיי-טק הטוב בישראל</title>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="./styles/scss/imgs/hyperactive_logo.png" alt=""/>
                <div class="logo-subtitle">בית הספר להיי-טק הטוב בישראל</div>
            </div>
            <button type="button" class="hamburger-btn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
            <ul class="nav-list">
                <li class="nav-link">בית</li>
                <li class="nav-link">קריירות</li>
                <li class="nav-link">למה ללמוד אצלנו?</li>
                <li class="nav-link">כאן תמצאו את הבוגרים שלנו</li>
                <li class="nav-link">קצת עלינו</li>
                <li class="nav-link">איך זה עובד</li>
                <li class="nav-link">שאלות שנראו</li>
                <li class="nav-link">שירות לציבור</li>
            </ul>
        </div>
    </header>
    <section class="big-banner">
        <h4>לא עבדת?</h4>
        <h1>לא שילמת!</h1>
    </section>
    <div class="small-banner">
        <span> אבחון, ייעוץ ומיון מקצועי בשווי 1000 ש"ח על חשבוננו</span>
    </div>
    <main class="main">
        <h1 class="main-header">מה הקריירה שלך בהיי-טק?</h1>
        <article class="main-article">
            <div class="profession">
                <span class="profession-img">
                    <img src="./styles/scss/imgs/ethical hacking.png" alt=""/>
                </span>
                <span class="profession-name">סייבר ואבטחת מידע | ethical hacking</span>
            </div>
            <div class="profession"></div>
            <div class="profession"></div>
            <div class="profession"></div>
            <div class="profession"></div>
            <div class="profession"></div>
            <div class="profession"></div>
            <div class="profession"></div>
        </article>
    </main>
    <section class="company-pros"></section>
    <section class="graduate-employers"></section>
    <section class="about-us"></section>
    <section class="process"></section>
    <section class="q-and-a"></section>
    <section class="public service"></section>
    <footer></footer>
</body>
</html>